<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #AAA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControladorVista">
   <children>
      <ImageView fx:id="imagenMostrar" fitHeight="356.0" fitWidth="345.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutX="386.0" layoutY="14.0" prefHeight="374.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" fx:id="btnKrilin" text="Krilin" />
            <Button layoutX="105.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" fx:id="btnRoshi" text="Roshi" />
            <Button layoutX="14.0" layoutY="107.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" fx:id="btnGoku" text="Goku" />
            <Button layoutX="106.0" layoutY="107.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" fx:id="btnVegeta" text="Vegeta" />
            <Button layoutX="14.0" layoutY="144.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" fx:id="btnGogetta" text="Gogetta" />
            <Button layoutX="105.0" layoutY="144.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" fx:id="btnVegito" text="Vegitto" />
            <Button layoutX="14.0" layoutY="180.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" fx:id="btnTrunks" text="Trunks" />
            <Button layoutX="106.0" layoutY="180.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" fx:id="btnGohan" text="Gohan" />
            <Button layoutX="14.0" layoutY="273.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" fx:id="btnFrezeer" text="Frezeer" />
            <Button layoutX="105.0" layoutY="273.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" fx:id="btnKingCols" text="King Cold" />
            <Button layoutX="14.0" layoutY="327.0" mnemonicParsing="false" fx:id="btnAndroide18" text="Androide 18" />
            <Button layoutX="106.0" layoutY="327.0" mnemonicParsing="false" prefHeight="25.0" fx:id="btnCell" prefWidth="81.0" text="Cell" />
         </children>
      </Pane>
   </children>
</AnchorPane>
