    int n = 9999;
        double a = 0;
        double b = 2 * Math.PI;
        double h = (b - a) / n;
        static double f(double x) {
            return (1 / (1 + Math.sqrt(x)) *
                    (Math.pow(Math.E,
                            (Math.sin(x) / Math.pow(x + 1, 2)))));
        }
        static double suma() {
            double suma = 0;
            for (int i = 1; i <= (n - 1); i++) {
                suma += f(a + i * h);
            }
            return suma;
        }

        double resultado = (h / 2) * (f(a) + f(b) + (2 * (suma())));
        System.out.println("\nResultado: " + resultado);